- inject code to the run time
- add some nice libs (vertx) => + gitlab/github api
- => the runtime need to be run at launch (otherwise the launch every time will be too long)
- => http ?

every function is a micro service
how to kill the microservice ? => call an IP or get the PID in a list (in a file)

